<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data_File)' inline='true' name='federated.0kydquo090j0mj10vj00d04bxym3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_File' name='excel-direct.19mg0ij06s3zba15munvf0vh1ie2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Tableau Project/Data_File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19mg0ij06s3zba15munvf0vh1ie2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD3212:no:A1:AD3212:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='Employer Email' ordinal='3' />
            <column datatype='string' name='Employer Contact Number' ordinal='4' />
            <column datatype='string' name='Salary' ordinal='5' />
            <column datatype='integer' name='Lower Salary Range' ordinal='6' />
            <column datatype='integer' name='Upper Salary Range' ordinal='7' />
            <column datatype='string' name='Job Highlights' ordinal='8' />
            <column datatype='string' name='Job Description' ordinal='9' />
            <column datatype='string' name='Career Level' ordinal='10' />
            <column datatype='string' name='Qualification' ordinal='11' />
            <column datatype='real' name='Years of Experience' ordinal='12' />
            <column datatype='string' name='Job Type' ordinal='13' />
            <column datatype='string' name='Company Website' ordinal='14' />
            <column datatype='string' name='Job Link' ordinal='15' />
            <column datatype='string' name='Job Functions' ordinal='16' />
            <column datatype='string' name='Industry' ordinal='17' />
            <column datatype='string' name='Search Term' ordinal='18' />
            <column datatype='string' name='Date Posted' ordinal='19' />
            <column datatype='string' name='Date Scraped' ordinal='20' />
            <column datatype='string' name='Data Source' ordinal='21' />
            <column datatype='real' name='jobtick_avgsalary' ordinal='22' />
            <column datatype='integer' name='jobtick_SQL' ordinal='23' />
            <column datatype='integer' name='jobtick_Excel' ordinal='24' />
            <column datatype='integer' name='jobtick_dashboard' ordinal='25' />
            <column datatype='integer' name='jobtick_Python' ordinal='26' />
            <column datatype='integer' name='jobtick_engineerjobs' ordinal='27' />
            <column datatype='integer' name='jobtick_analystjobs' ordinal='28' />
            <column datatype='integer' name='jobtick_scientistjobs' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer Contact Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Salary Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Salary Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Highlights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Functions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Posted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Scraped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_avgsalary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_SQL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_Excel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_dashboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_Python]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_engineerjobs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_analystjobs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtick_scientistjobs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Counts_Of_Industries' datatype='integer' name='[Calculation_379709762217963520 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Industry])' />
      </column>
      <column caption='Counts_Of_Company' datatype='integer' name='[Calculation_379709762217963520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Company])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_81909236906700800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Title])' />
      </column>
      <column caption='COUNT_OF_INDUSTRY' datatype='integer' name='[Calculation_81909236908756993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Industry])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column caption='jobtick Excel' datatype='integer' name='[jobtick_Excel]' role='measure' type='quantitative' />
      <column caption='jobtick Python' datatype='integer' name='[jobtick_Python]' role='measure' type='quantitative' />
      <column caption='jobtick SQL' datatype='integer' name='[jobtick_SQL]' role='measure' type='quantitative' />
      <column caption='Jobtick Analystjobs' datatype='integer' name='[jobtick_analystjobs]' role='measure' type='quantitative' />
      <column caption='Jobtick Avgsalary' datatype='real' name='[jobtick_avgsalary]' role='measure' type='quantitative' />
      <column caption='Jobtick Dashboard' datatype='integer' name='[jobtick_dashboard]' role='measure' type='quantitative' />
      <column caption='Jobtick Engineerjobs' datatype='integer' name='[jobtick_engineerjobs]' role='measure' type='quantitative' />
      <column caption='Jobtick Scientistjobs' datatype='integer' name='[jobtick_scientistjobs]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.560166' measure-ordering='alphabetic' measure-percentage='0.439834' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='job_tilt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='no_of_company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count_Of_Job_Type_By_Carrer_Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count_Of_Job_Type_By_Search_Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count_Of_Job_Title_By_Qualification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top_5_Companies_With_Highest_Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count_Of_Job_Title_By_Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Qualification:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Qualification:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;:&quot;' />
                <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;(N/A)&quot;' />
                <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Primary&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Qualification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kydquo090j0mj10vj00d04bxym3].[none:Qualification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Qualification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kydquo090j0mj10vj00d04bxym3].[none:Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count_Of_Job_Type_By_Carrer_Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column datatype='string' name='[Career Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Career Level]' derivation='None' name='[none:Career Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Career Level:nk]' />
              <text column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Career Level:nk]' />
              <text column='[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count_Of_Job_Type_By_Search_Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Search Term]' role='dimension' type='nominal' />
            <column-instance column='[Search Term]' derivation='None' name='[none:Search Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Search Term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Search Term:nk]' />
              <text column='[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kydquo090j0mj10vj00d04bxym3].[none:Search Term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column caption='COUNT_OF_INDUSTRY' datatype='integer' name='[Calculation_81909236908756993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Industry])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81909236908756993]' derivation='User' name='[usr:Calculation_81909236908756993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kydquo090j0mj10vj00d04bxym3].[usr:Calculation_81909236908756993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>No_Of_Industries</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.0kydquo090j0mj10vj00d04bxym3].[usr:Calculation_81909236908756993:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_5_Companies_With_Highest_Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kydquo090j0mj10vj00d04bxym3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kydquo090j0mj10vj00d04bxym3].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kydquo090j0mj10vj00d04bxym3].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job_tilt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Total Job Titles</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.0kydquo090j0mj10vj00d04bxym3].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no_of_company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_File)' name='federated.0kydquo090j0mj10vj00d04bxym3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kydquo090j0mj10vj00d04bxym3'>
            <column caption='Counts_Of_Company' datatype='integer' name='[Calculation_379709762217963520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Company])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709762217963520]' derivation='User' name='[usr:Calculation_379709762217963520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kydquo090j0mj10vj00d04bxym3].[usr:Calculation_379709762217963520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>No_Of_Companies</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='12'>&lt;[federated.0kydquo090j0mj10vj00d04bxym3].[usr:Calculation_379709762217963520:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>HR &amp; RECRUITMENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='7' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='6' type='layout-basic' w='98614' x='693' y='8276'>
            </zone>
          </zone>
        </zone>
        <zone h='24155' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='97403' x='1299' y='9291'>
          <zone h='24155' id='9' name='job_tilt' show-title='false' w='32467' x='1299' y='9291'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='24155' id='10' name='no_of_company' show-title='false' w='32468' x='33766' y='9291'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='24155' id='11' name='Sheet 7' show-title='false' w='32467' x='66234' y='9291'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='63176' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='96797' x='1558' y='34291'>
          <zone h='63175' id='13' name='Count_Of_Job_Type_By_Carrer_Level' w='24243' x='1558' y='34291'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='63175' id='14' name='Count_Of_Job_Type_By_Search_Term' w='24242' x='25801' y='34291'>
            <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='63175' id='15' name='Count_Of_Job_Title_By_Qualification' w='24156' x='50043' y='34291'>
            <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='63175' id='16' name='Top_5_Companies_With_Highest_Job' w='24156' x='74199' y='34291'>
            <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
